FN.Framtal.Presentation.2004/Forms/RSK0104/Views/AlagningargrunnurGjalda.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0104.Views.AlagningargrunnurGjalda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="192" Height="192" MaxHeight="192"
             d:DesignWidth="708" Width="708" MaxWidth="708">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="167"/>

        </Grid.ColumnDefinitions>

        <TextBlock  FontSize="{StaticResource Chapter1FontSize}" Margin="0,0,-70,0" FontWeight="Bold" >Álagningargrunnur gjalda</TextBlock>
        <TextBlock  FontSize="{StaticResource Chapter1FontSize}" Margin="15,0,86,0" Grid.Column="1" Width="65" >og fleira</TextBlock>
        <Border Grid.Row="1">
            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0">Hreinar tekjur</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 0 1 1">
            <TextBlock  FontSize="12" VerticalAlignment="Center" Margin="5 0 0  0">Hrein eign</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 0 1 1">
            <TextBlock Grid.Row="3" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">Iðnaðarmálagjaldsstofn</TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderThickness="1 0 1 1">
            <TextBlock Grid.Row="4" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">Arðstekjur sameignarfélags</TextBlock>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" BorderThickness="1 0 1 1">
            <TextBlock Grid.Row="5" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">Stofn til tryggingagjalds utan staðgr.</TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0 1 1 1">
            <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Yfirfæranlegt tap til næsta árs</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="0 0 1 1">
            <TextBlock Grid.Row="2" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Skuldir umfram eignir</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="0 0 1 1">
            <TextBlock Grid.Row="3" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Jöfnunarverðmæti hlutabréfa</TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" BorderThickness="0 0 1 1">
            <TextBlock Grid.Row="4" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0  0">Stofn til tryggingagj. staðgr.</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0900</TextBlock>

        <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0920</TextBlock>

        <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0950</TextBlock>

        <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0950</TextBlock>

        <Border Grid.Column="1" Grid.Row="4" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0970</TextBlock>

        <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0981</TextBlock>

        <Border Grid.Column="3" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0910</TextBlock>

        <Border Grid.Column="3" Grid.Row="2" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0930</TextBlock>

        <Border Grid.Column="3" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0960</TextBlock>

        <Border Grid.Column="3" Grid.Row="4" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0980</TextBlock>

    </Grid>
</UserControl>
