FN.Framtal.Presentation.2004/Forms/RSK0104/Views/AtvinnugreinOgTegundRekstrarView.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0104.Views.AtvinnugreinOgTegundRekstrarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0104.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" Height="60" MaxHeight="60"
             d:DesignWidth="708" Width="708" MaxWidth="708">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274"/>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <controls:TextBoxWithDescription Title="Aðal atvinnugrein, heiti" Grid.Column="0" Grid.Row="0" />

        <Border Grid.Column="1" BorderThickness="0 1 1 1">
            <DockPanel Background="{StaticResource LightBrush}">
                <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                    <TextBox BorderThickness="0" Height="12" ></TextBox>
                </Border>
                <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" Height="10">Númer atvinnugreinar 0200</TextBlock>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" BorderThickness="0 1 1 1">
            <DockPanel Background="{StaticResource LightBrush}">
                <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                    <TextBox BorderThickness="0" Height="12" ></TextBox>
                </Border>
                <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" Height="10">Leiðrétt atvinnugrein, númer 0210</TextBlock>
            </DockPanel>
        </Border>

        <Border Grid.Column="3" BorderThickness="0 1 1 1">
            <DockPanel Background="{StaticResource LightBrush}">
                <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                    <TextBox BorderThickness="0" Height="12" ></TextBox>
                </Border>
                <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" Height="10">Aðal VSK númer 0220</TextBlock>
            </DockPanel>
        </Border>

        <controls:TextBoxWithDescription Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Title="Tegund resktrar" BorderThickness="0 0 0  0" Margin="0,0,2,0" />
    </Grid>
</UserControl>
