FN.Framtal.Presentation.2004/Forms/RSK0104/Views/GjoldSundurlidunMttVsk.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0104.Views.GjoldSundurlidunMttVsk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="836" Height="836" MaxHeight="836"
             d:DesignWidth="687" Width="687" MaxWidth="687">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172"/>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="166"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Gjöld - Sundurliðun m.t.t. VSK</TextBlock>
        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0">Vsk 24.5%</TextBlock>
        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0">Vsk 14%</TextBlock>
        <TextBlock VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0">Ekki vsk.</TextBlock>
        
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Hráefniskaup innanlands</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center"  Margin="5 0 0 0">Hráefniskaup erlend</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center"  Margin="5 0 0 0">Rekstrarvörur og annar <LineBreak></LineBreak>framleiðslukostnaður</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Vörukaup innanlands</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="5" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Vörukaup erlend</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="6" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Aðkeypt innlend vinna og<LineBreak></LineBreak>þjónusta til endursölu</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="7" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Aðkeypt erlend vinna og<LineBreak></LineBreak>þjónusta til endursölu</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="8" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Húsaleiga</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="9" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Viðhald fasteigna</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="10" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Annar rekstrarkostnaður <LineBreak></LineBreak> fasteigna</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="11" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Sölukostnaður</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="12" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Rekstur flutningatækja</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="13" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Aðkeyptur akstur og annar <LineBreak></LineBreak>flutningskostnaður</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="14" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Ferðakostnaður</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="15" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Ýmis aðkeypt þjónusta, <LineBreak></LineBreak>innanlands</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="16" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Ýmis aðkeypt þjónusta, <LineBreak></LineBreak>erlend</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="17" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Annar skrifstofu- og  <LineBreak></LineBreak>stjórnunarkostnaður</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="18" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Lausafjárleiga, fjármögnunar-  <LineBreak></LineBreak>leiga o.fl., innanlands</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="19" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Lausafjárleiga, fjármögnunar-  <LineBreak></LineBreak>leiga o.fl., erlend</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="20" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Gjaldfærðir rekstrarfjármunir</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="21" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Viðhaldskostnaður</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="22" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Starfsmannatengdur <LineBreak></LineBreak> kostnaður</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="23" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Afskrifaðar viðskiptakröfur</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="24" BorderThickness="1 1 0 0">
            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Ýmis annar kostnaður</TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness=" 1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="7" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="8" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="9" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="10" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="11" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="12" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="13" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="14" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="15" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="16" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="17" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="18" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="19" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="20" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="21" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="22" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="23" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="24" BorderThickness="1 1 1 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">+/-</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2010</TextBlock>
        <Border Grid.Column="2" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2040</TextBlock>
        <Border Grid.Column="2" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2070</TextBlock>
        <Border Grid.Column="2" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2100</TextBlock>
        <Border Grid.Column="2" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2130</TextBlock>
        <Border Grid.Column="2" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="6" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2160</TextBlock>
        <Border Grid.Column="2" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="7" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2171</TextBlock>
        <Border Grid.Column="2" Grid.Row="8" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="8" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2180</TextBlock>
        <Border Grid.Column="2" Grid.Row="9" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="9" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2200</TextBlock>
        <Border Grid.Column="2" Grid.Row="10" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="10" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2220</TextBlock>
        <Border Grid.Column="2" Grid.Row="11" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="11" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2250</TextBlock>
        <Border Grid.Column="2" Grid.Row="12" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="12" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2270</TextBlock>
        <Border Grid.Column="2" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="13" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2290</TextBlock>
        <Border Grid.Column="2" Grid.Row="14" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="14" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2310</TextBlock>
        <Border Grid.Column="2" Grid.Row="15" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="15" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2340</TextBlock>
        <Border Grid.Column="2" Grid.Row="16" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="16" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2351</TextBlock>
        <Border Grid.Column="2" Grid.Row="17" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="17" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2360</TextBlock>
        <Border Grid.Column="2" Grid.Row="18" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="18" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2390</TextBlock>
        <Border Grid.Column="2" Grid.Row="19" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="19" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2401</TextBlock>
        <Border Grid.Column="2" Grid.Row="20" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="20" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2410</TextBlock>
        <Border Grid.Column="2" Grid.Row="21" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="21" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2430</TextBlock>
        <Border Grid.Column="2" Grid.Row="22" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="22" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2450</TextBlock>
        <Border Grid.Column="2" Grid.Row="23" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="23" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2480</TextBlock>
        <Border Grid.Column="2" Grid.Row="24" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="24" FontSize="{StaticResource Chapter2SmallTextFontSize}" Padding="4 4">2510</TextBlock>

        <Border Grid.Column="3" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2020</TextBlock>
        <Border Grid.Column="3" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2050</TextBlock>
        <Border Grid.Column="3" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2080</TextBlock>
        <Border Grid.Column="3" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="4" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2110</TextBlock>
        <Border Grid.Column="3" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="5" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2140</TextBlock>
        <Border Grid.Column="3" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="8" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="9" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="10" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="10" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2230</TextBlock>
        <Border Grid.Column="3" Grid.Row="11" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="12" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="12" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2275</TextBlock>
        <Border Grid.Column="3" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="14" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="14" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2320</TextBlock>
        <Border Grid.Column="3" Grid.Row="15" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="16" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="17" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="17" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2370</TextBlock>
        <Border Grid.Column="3" Grid.Row="18" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="19" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="20" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="21" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3"/>
        <Border Grid.Column="3" Grid.Row="22" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="22" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2460</TextBlock>
        <Border Grid.Column="3" Grid.Row="23" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="23" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2490</TextBlock>
        <Border Grid.Column="3" Grid.Row="24" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="24" FontSize="{StaticResource Chapter2SmallTextFontSize}" Padding="4 4">2520</TextBlock>

        <Border Grid.Column="4" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2030</TextBlock>
        <Border Grid.Column="4" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="2" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2060</TextBlock>
        <Border Grid.Column="4" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2090</TextBlock>
        <Border Grid.Column="4" Grid.Row="4" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="4" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2120</TextBlock>
        <Border Grid.Column="4" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="5" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2150</TextBlock>
        <Border Grid.Column="4" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="6" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2170</TextBlock>
        <Border Grid.Column="4" Grid.Row="7" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="7" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2173</TextBlock>
        <Border Grid.Column="4" Grid.Row="8" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="8" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2190</TextBlock>
        <Border Grid.Column="4" Grid.Row="9" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="9" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2210</TextBlock>
        <Border Grid.Column="4" Grid.Row="10" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="10" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2240</TextBlock>
        <Border Grid.Column="4" Grid.Row="11" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="11" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2260</TextBlock>
        <Border Grid.Column="4" Grid.Row="12" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="12" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2280</TextBlock>
        <Border Grid.Column="4" Grid.Row="13" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="13" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2300</TextBlock>
        <Border Grid.Column="4" Grid.Row="14" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="14" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2330</TextBlock>
        <Border Grid.Column="4" Grid.Row="15" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="15" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2350</TextBlock>
        <Border Grid.Column="4" Grid.Row="16" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="16" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2353</TextBlock>
        <Border Grid.Column="4" Grid.Row="17" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="17" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2380</TextBlock>
        <Border Grid.Column="4" Grid.Row="18" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="18" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2400</TextBlock>
        <Border Grid.Column="4" Grid.Row="19" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="19" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2403</TextBlock>
        <Border Grid.Column="4" Grid.Row="20" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="20" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2420</TextBlock>
        <Border Grid.Column="4" Grid.Row="21" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="21" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2440</TextBlock>
        <Border Grid.Column="4" Grid.Row="22" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="22" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2470</TextBlock>
        <Border Grid.Column="4" Grid.Row="23" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="23" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">2500</TextBlock>
        <Border Grid.Column="4" Grid.Row="24" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="24" FontSize="{StaticResource Chapter2SmallTextFontSize}"  Padding="4 4">2530</TextBlock>

        <Border Grid.Column="0" Grid.Row="25" BorderThickness="1 1 0 1">
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="5 0 0 0">Samtals:</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="25" BorderThickness="1 1 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">=</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="25" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="25" FontSize="{StaticResource Chapter2SmallTextFontSize}" Padding="4 4">2800</TextBlock>
        <Border Grid.Column="3" Grid.Row="25" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="25" FontSize="{StaticResource Chapter2SmallTextFontSize}" Padding="4 4">2810</TextBlock>
        <Border Grid.Column="4" Grid.Row="25" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="25" FontSize="{StaticResource Chapter2SmallTextFontSize}" Padding="4 4">2820</TextBlock>















    </Grid>
</UserControl>
