FN.Framtal.Presentation.2004/Forms/RSK0104/Views/RSK0104_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0104.Views.RSK0104_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0104.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1126" Height="1126" MaxHeight="1126"
             d:DesignWidth="794" Width="794" MaxWidth="794">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="195"/>
            <RowDefinition Height="197"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="188"/>
            <RowDefinition Height="130"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="{StaticResource DarkBrush}" Grid.Row="0" Grid.RowSpan="10"/>
        <TextBlock x:Name="textBlock" Grid.Column="3" Text="Skattframtal rekstraraðila" FontFamily="Arial" FontWeight="Black" FontSize="20" TextWrapping="Wrap" Margin="44,15,10,15"/>
        <TextBlock x:Name="textBlock1" Grid.Column="3" Height="18" Margin="0,40,10,2" Text="Allar fjárhæðir skal færa í heilum krónum" TextWrapping="Wrap" HorizontalAlignment="Right" />

        <views:HeaderView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"/>

        <views:AtvinnugreinOgTegundRekstrarView Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"/>

        <views:Samrekstraradilar Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5"/>

        <views:AlagningargrunnurGjalda Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6"/>

        <views:StadgreidslaSkattsAfFjarmagnstekjum Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7"/>

        <views:Athugasemdir Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="8"></views:Athugasemdir>
    </Grid>
</UserControl>
