FN.Framtal.Presentation.2004/Forms/RSK0104/Views/StadgreidslaSkattsAfFjarmagnstekjum.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0104.Views.StadgreidslaSkattsAfFjarmagnstekjum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="64" Height="64" MaxHeight="64"
             d:DesignWidth="708" Width="708" MaxWidth="708">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="167"/>
            <ColumnDefinition Width="167"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="{StaticResource Chapter1FontSize}" Grid.ColumnSpan="4" FontWeight="Bold">Staðgreiðsla skatts af fjármagnstekjum</TextBlock>
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0">Af arði</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="0 1 1 1">
            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0">Af vöxtum</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
    </Grid>
</UserControl>
