FN.Framtal.Presentation.2004/Forms/RSK0104/Views/Tekjur.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0104.Views.Tekjur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="158" Height="158" MaxHeight="158"
             d:DesignWidth="687" Width="687" MaxWidth="687">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188.333"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="176"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="Tekjur" FontSize="{StaticResource Chapter1FontSize}" FontWeight="Bold" Margin="5,0,53,0" TextWrapping="Wrap"/>

        <Border Grid.Row="1" BorderThickness="2 2 1 1" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" VerticalAlignment="Center" Margin="5 0 0 0">Virðisaukaskattsskyld sala 24.5%</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="2 0 1 1" Grid.ColumnSpan="2">
            <TextBlock  FontSize="12" VerticalAlignment="Center" Margin="5 0 0  0">Virðisaukaskattsskyld sala 14%</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="2 0 1 1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="3" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">Velta undanþegin VSK (12. gr.)</TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderThickness="2 0 1 2" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="4" FontSize="12" VerticalAlignment="Center" Grid.Column="0" Margin="5 0 0 0">Starfsemi undanþegin VSK (2. gr)</TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="0 2 1 1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="1" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Söluhagnaður</TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="0 0 1 1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="2" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Aðrar tekjur</TextBlock>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="0 0 1 1" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="3" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0 0">Leiðrétting rekstrartekna <LineBreak></LineBreak>með tillit til ársreiknings.</TextBlock>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" BorderThickness="0 0 1 2" Grid.ColumnSpan="2">
            <TextBlock Grid.Row="4" FontSize="12" VerticalAlignment="Center" Grid.Column="2" Margin="5 0 0  0">Rekstrartekjur samtals <LineBreak></LineBreak>reitir 1010-1070</TextBlock>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 2 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">1010</TextBlock>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1 2 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1 0 1 2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" BorderThickness="1 2 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="2" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="3" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">+/-</TextBlock>
        </Border>
        <Border Grid.Column="4" Grid.Row="4" BorderThickness="1 0 1 2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">=</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">1020</TextBlock>

        <Border Grid.Column="2" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">0950</TextBlock>

        <Border Grid.Column="2" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">1030</TextBlock>

        <Border Grid.Column="2" Grid.Row="4" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 1" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">0970</TextBlock>

        <Border Grid.Column="2" Grid.Row="4" Background="{StaticResource DarkBrush}" BorderThickness="0 0 1 2" Padding="3">
            <controls:IntegerControl/>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">1040</TextBlock>

        <Border Grid.Column="5" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 2 2 1" Padding="3" Margin="0,0,23,0">
            <controls:IntegerControl Margin="0,0,1,0"/>
        </Border>
        <TextBlock Grid.Column="5" Grid.Row="1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Padding="4 4" Margin="0,0,0,13">1050</TextBlock>

        <Border Grid.Column="5" Grid.Row="2" Background="{StaticResource DarkBrush}" BorderThickness="0 0 2 1" Padding="3" Margin="0,0,23,0">
            <controls:IntegerControl Margin="0,0,2,0"/>
        </Border>
        <TextBlock Grid.Column="5" Grid.Row="2" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">1060</TextBlock>

        <Border Grid.Column="5" Grid.Row="3" Background="{StaticResource DarkBrush}" BorderThickness="0 0 2 1" Padding="3" Margin="0,0,23,0">
            <controls:IntegerControl Margin="0,0,2,0"/>
        </Border>
        <TextBlock Grid.Column="5" Grid.Row="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">1070</TextBlock>

        <Border Grid.Column="5" Grid.Row="4" Background="{StaticResource DarkBrush}" BorderThickness="0 0 2 2" Padding="3" Margin="0,0,23,0">
            <controls:IntegerControl Margin="0,0,2,0" />
        </Border>
        <TextBlock Grid.Column="5" Grid.Row="4" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0,-2,0,15" Padding="4 4">1090</TextBlock>


    </Grid>
</UserControl>
