FN.Framtal.Presentation.2004/Forms/RSK0103/Views/EignarskattsstofnView.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0103.Views.EignarskattsstofnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0103.Views"
             xmlns:userControls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="624" Height="624" MaxHeight="624"
             d:DesignWidth="344" Width="344" MaxWidth="344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="364"/>
            <RowDefinition Height="234"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="144"/>
        </Grid.ColumnDefinitions>

        <views:EignirView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></views:EignirView>
        <views:SkuldirView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></views:SkuldirView>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="12"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Bottom" Padding="15 0 0 0"> Eignarskattsstofn</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Padding="0 1 0 0">(eignir  skuldir)</TextBlock>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1 1 0 0">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">02</TextBlock>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1 1 0 1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">21</TextBlock>
            </Border>


        </Grid>

        <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 1" Padding="3">
            <userControls:NumericTextBox ></userControls:NumericTextBox>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -3 0 0" Padding="1">0920</TextBlock>

    </Grid>
</UserControl>
