FN.Framtal.Presentation.2004/Forms/RSK0103/Views/HeaderView.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0103.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0103.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="168" Height="168" MaxHeight="168"
             d:DesignWidth="688" Width="688" MaxWidth="688">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1">
            <StackPanel>
                <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn</TextBlock>
                <TextBox Margin="5 3 5 0"></TextBox>
                <TextBox Margin="5 3 5 0"></TextBox>
                <DockPanel Margin="5 3 5 0">
                    <TextBox Width="52"></TextBox>
                    <TextBox Margin="5 0 0 0"></TextBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <controls:SkattframtalidBerist></controls:SkattframtalidBerist>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="0 1 1 1">
            <DockPanel Background="{StaticResource LightBrush}">
                <Border DockPanel.Dock="Bottom" Background="{StaticResource LightBrush}" Padding="3" BorderThickness="0">
                    <TextBox BorderThickness="0" ></TextBox>
                </Border>
                <TextBlock DockPanel.Dock="Bottom" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" VerticalAlignment="Bottom">Kennitala</TextBlock>


            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 0 1 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Sveitarfélag</TextBlock>
                <TextBox DockPanel.Dock="Top"></TextBox>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0 1 1 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Andlátsdagur</TextBlock>
                <TextBox DockPanel.Dock="Top"></TextBox>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0 0 1 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Padding="3 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Dagsetning skiptaloka</TextBlock>
                <TextBox DockPanel.Dock="Top"></TextBox>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
