FN.Framtal.Presentation.2004/Forms/RSK0103/Views/InnstaedurIBonkumOgSparisjodumView.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0103.Views.InnstaedurIBonkumOgSparisjodumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0103.Views"
             xmlns:userControls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="156" Height="156" MaxHeight="156"
             d:DesignWidth="566" Width="566" MaxWidth="566">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="144"/>
            <ColumnDefinition Width="144"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock VerticalAlignment="Center" Padding="3 0 0 0">Innstæður í bönkum og sparisjóðum</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="0" BorderThickness="0 1 1 1">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center">Vaxtatekjur</TextBlock>
        </Border>

        <Border Grid.Column="4" Grid.Row="0" BorderThickness="0 1 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Eign í árslok</TextBlock>
        </Border>
        
        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" BorderThickness="1 0 1 1" BorderBrush="Black"/>

        <Border Grid.Column="0" Grid.Row="5" BorderThickness="0 0 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource Chapter2BigTextFontSize}">Samtals</TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="5" BorderThickness="0 0 1 1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="{StaticResource Chapter2BigTextFontSize}">Staðgreiðsla af vaxtatekjum</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
            <userControls:NumericTextBox ></userControls:NumericTextBox>
        </Border>

        <Border Grid.Column="3" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
            <userControls:NumericTextBox ></userControls:NumericTextBox>
        </Border>

        <Border Grid.Column="4" Grid.Row="5" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
            <userControls:NumericTextBox ></userControls:NumericTextBox>
        </Border>

    </Grid>
</UserControl>
