FN.Framtal.Presentation.2004/Forms/RSK0103/Views/RSK0103_01View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0103.Views.RSK0103_01View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0103.Views"
             mc:Ignorable="d" 
             Width="794" Height="1126">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="88"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="364"/>
            <RowDefinition Height="156"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="344"/>
            <ColumnDefinition Width="38"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="17" Fill="{StaticResource DarkBrush}"></Rectangle>

        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="6"/>

        <views:HeaderView Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></views:HeaderView>
        <views:TekjuskattstofnView Grid.Column="2" Grid.Row="3" Grid.RowSpan="3"></views:TekjuskattstofnView>
        <views:EignarskattsstofnView Grid.Column="3" Grid.Row="3" Grid.RowSpan="6"></views:EignarskattsstofnView>
        <views:SkiptingTekjuskattstofnsView Grid.Column="2" Grid.Row="6" Grid.RowSpan="3"></views:SkiptingTekjuskattstofnsView>

        <Grid Grid.Column="2" Grid.Row="10" ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0">
                <TextBlock VerticalAlignment="Top"
                           Padding="3 0 0 0"
                           FontSize="{StaticResource Chapter2MediumTextFontSize}">Staðgreiðsla skatts af arði</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderThickness="0 1 1 1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">70</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="0" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="1">9000</TextBlock>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
                <TextBlock VerticalAlignment="Top"
                           Padding="3 0 0 0"
                           FontSize="{StaticResource Chapter2MediumTextFontSize}">Staðgreiðsla skatts af vöxtum</TextBlock>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 0 1 1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">71</TextBlock>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="1">9010</TextBlock>

            <Border Grid.Column="3" Grid.Row="0" BorderThickness="0 1 1 1"></Border>

            <Border Grid.Column="4" Grid.Row="0" BorderThickness="0 1 1 1">
                <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">545</TextBlock>
            </Border>

            <Border Grid.Column="5" Grid.Row="0" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

            <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="1">9050</TextBlock>

            <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 1 1"></Border>

            <Border Grid.Column="5" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
            </Border>

        </Grid>

    </Grid>
</UserControl>
