FN.Framtal.Presentation.2004/Forms/RSK0103/Views/SkiptingTekjuskattstofnsView.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0103.Views.SkiptingTekjuskattstofnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="78" Height="78" MaxHeight="78"
             d:DesignWidth="344" Width="344" MaxWidth="344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="144"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Bottom"
                   Padding="15 0 0 0"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Skipting tekjuskattstofns:</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="0 0 5 3"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Arður í 10% skattþrep</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="4"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Padding="0 0 5 3"
                   FontSize="{StaticResource Chapter2MediumTextFontSize}">Tekjur í 18% skattþrep</TextBlock>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="1 1 1 0">
            <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">35</TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1 1 1 0">
            <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">41</TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="4">
            <TextBlock FontSize="{StaticResource Chapter2SmallTextFontSize}" TextAlignment="Center">83</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <userControls:NumericTextBox ></userControls:NumericTextBox>
        </Border>

        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0970</TextBlock>

        <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
            <userControls:NumericTextBox ></userControls:NumericTextBox>
        </Border>

        <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Margin="0 -2 0 0" Padding="4 4">0900</TextBlock>

    </Grid>
</UserControl>
