FN.Framtal.Presentation.2004/Forms/RSK0101/Views/Chapter1_3View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.Chapter1_3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96" Height="96" MaxHeight="96"
             d:DesignWidth="700" Width="700" MaxWidth="700"
             >

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <DockPanel  Background="{StaticResource LightBrush}">
                <TextBlock Width="200" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold">Útreikningur á sjómannaafslætti:</TextBlock>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}"
                    TextWrapping="Wrap">Fært af eyðublaði RSK 3.13</TextBlock>
            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Padding="10 0 0 0">Sjómennska á skipum 20 brúttótonn eða stærri</TextBlock>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" BorderThickness="0 0 1 1">
            <TextBlock VerticalAlignment="Center" Padding="10 0 0 0">Sjómennska á bátum undir 20 brúttótonnum</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Padding="10 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Laun vegna sjómennsku</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Width="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource Chapter2PrefixTextFontSize}">317</TextBlock>
                <Border Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1 0 0 0">
                    <TextBox DockPanel.Dock="Left" BorderThickness="0"></TextBox>
                </Border>
            </DockPanel>
        </Border>

        <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
            <TextBlock VerticalAlignment="Center" Padding="10 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Laun vegna sjómennsku</TextBlock>
        </Border>

        <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Width="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource Chapter2PrefixTextFontSize}">318</TextBlock>
                <Border Padding="3" Background="{StaticResource DarkBrush}" BorderThickness="1 0 0 0">
                    <TextBox DockPanel.Dock="Left" BorderThickness="0"></TextBox>
                </Border>
            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="10 0 5 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Fjöldi sjómannadaga</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" BorderThickness="0 0 1 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Width="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource Chapter2PrefixTextFontSize}">291</TextBlock>
                <Border Padding="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 0 0">
                    <TextBox DockPanel.Dock="Left" BorderThickness="0"></TextBox>
                </Border>
            </DockPanel>
        </Border>

        <Border Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" BorderThickness="0 0 1 1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Right" Padding="10 0 5 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Fjöldi sjómannadaga</TextBlock>
        </Border>

        <Border Grid.Column="7" Grid.Row="3" BorderThickness="0 0 1 1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Width="24" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource Chapter2PrefixTextFontSize}">292</TextBlock>
                <Border Padding="3" Background="{StaticResource LightBrush}" BorderThickness="1 0 0 0">
                    <TextBox DockPanel.Dock="Left" BorderThickness="0"></TextBox>
                </Border>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
