FN.Framtal.Presentation.2004/Forms/RSK0101/Views/Chapter2_8View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.Chapter2_8View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="72" Height="72" MaxHeight="72"
             d:DesignWidth="688" Width="688" MaxWidth="688">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="134"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="166"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}">
            <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Tekjur erlendis"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="0"  Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
            <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="525"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="0"  Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
            <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="Í erlendri mynt"/>
        </Border>

        <Border Grid.Column="4" Grid.Row="0"  Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
        </Border>

        <Border Grid.Column="5" Grid.Row="0"  Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
            <TextBlock 
                VerticalAlignment="Center"
                TextAlignment="Center"
                Text="Í íslenskri mynt"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
            <TextBox BorderThickness="0"></TextBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
            <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Í hvaða landi?</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" BorderThickness="0 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
            <controls:NumericTextBox BorderThickness="0"/>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" BorderThickness="0 0 1 1">
        </Border>

        <Border Grid.Column="5" Grid.Row="1" BorderThickness="0 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
            <controls:NumericTextBox BorderThickness="0"/>
        </Border>

        <TextBlock Grid.Column="7" Grid.Row="1" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Bottom" TextAlignment="Center">Í íslenskum krónum</TextBlock>

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
            <TextBox BorderThickness="0"></TextBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 0 1 1">
            <TextBlock Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}" VerticalAlignment="Center">Í hvaða landi?</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" BorderThickness="0 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
            <controls:NumericTextBox BorderThickness="0"/>
        </Border>

        <Border Grid.Column="4" Grid.Row="2" BorderThickness="0 0 1 1">
        </Border>

        <Border Grid.Column="5" Grid.Row="2" BorderThickness="0 0 1 1" Padding="3" Background="{StaticResource LightBrush}">
            <controls:NumericTextBox BorderThickness="0"/>
        </Border>

<DockPanel  Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 1 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="319"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource DarkBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
