FN.Framtal.Presentation.2004/Forms/RSK0101/Views/Chapter2_1View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.Chapter2_1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="168" Height="168" MaxHeight="168"
             d:DesignWidth="688" Width="688" MaxWidth="688">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="498"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="166"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
        <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Launatekjur, starfstengdar greiðslur, bifreiðarhlunnindi og önnur hlunnindi"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1 0 1 0">
            <DataGrid/>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Background="{DynamicResource LightBrush}" Width="170" Margin="-4 0 0 0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{StaticResource Chapter2MediumTextFontSize}">
                Launatekjur, sem ekki eru forskráðar á<LineBreak/>
                framtal, á að færa í reitina hér til hliðar.<LineBreak/>
                Samtala launatekna skal færð í reit 21.
            </TextBlock>

        </Border>

        <controls:ResultBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            PrefixText="21"
                            PrefixBackGroundColor="{StaticResource DefaultBrush}"
                            ResultBackGroundColor="{StaticResource DarkBrush}"
                            />

    </Grid>
</UserControl>
