FN.Framtal.Presentation.2004/Forms/RSK0101/Views/Chapter2_3View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.Chapter2_3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="216" Height="216" MaxHeight="216"
             d:DesignWidth="688" Width="688" MaxWidth="688">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="498"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="166"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}">
            <TextBlock 
                   VerticalAlignment="Center"
                   TextAlignment="Left"
                   Margin="10,0,0,0"
                   FontWeight="Bold"
                   Text="Lífeyrisgreiðslur. Greiðslur frá Tryggingastofnun. Aðrar bótagreiðslur, styrkir o.fl."/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Greiðslur frá Tryggingastofnun ríkisins</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Greiðslur úr lífeyrissjóðum</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Atvinnuleysisbætur</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Félagsleg aðstoð og aðrir styrkir og bætur frá sveitarfélögum</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="5" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Styrkir til náms, rannsóknar- og vísindastarfa (heildarfjárhæð)</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="6" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Annað, hvað?</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="7" BorderThickness="1 0 1 1">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Annað, hvað?</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="8" BorderThickness="1 0 1 0">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="{StaticResource Chapter2MediumTextFontSize}">Annað, hvað?</TextBlock>
        </Border>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" >
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="40"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="43"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="163"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="197"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="131"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 0 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 1" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 0 1 0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 0 1 0" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
