FN.Framtal.Presentation.2004/Forms/RSK0101/Views/Chapter2_4View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.Chapter2_4View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="24" Height="24" MaxHeight="24"
             d:DesignWidth="688" Width="688" MaxWidth="688">

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="249"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="166"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBrush}" BorderThickness="1 1 1 0">
            <DockPanel >
                <TextBlock 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Text="Reiknað endurgjald"/>

                <TextBlock 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="10,3,0,0"
                    FontWeight="Bold"
                    FontSize="{DynamicResource Chapter2MediumTextFontSize}"
                    Text="við eigin atvinnurekstur"/>

            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource DefaultBrush}" BorderThickness="0 1 1 0">
            <DockPanel >
                <TextBlock 
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    FontSize="{StaticResource Chapter2MediumTextFontSize}"
                    Text="Tegund starfsemi:"/>

                <TextBox Margin="10 0 0 0" DockPanel.Dock="Left"></TextBox>

            </DockPanel>
        </Border>

        <DockPanel  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 1 1 0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="24"/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 0" Background="{DynamicResource LightBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
