FN.Framtal.Presentation.2004/Forms/RSK0101/Views/Chapter2_7View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.Chapter2_7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="32" Height="32" MaxHeight="32"
             d:DesignWidth="716" Width="716" MaxWidth="716">

    <Grid Background="{StaticResource MediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="498"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="166"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource DefaultBrush}">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Text="Stofn til útreiknings tekjuskatts og útsvars"/>

                <TextBlock
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Margin="10,0,0,0"
                    FontWeight="Bold"
                    Text="Samtala 2.1, 2.2, 2.3, 2.4, 2.5 - 2.6"/>

            </DockPanel>
            
        </Border>

        <DockPanel  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Polygon DockPanel.Dock="Left" Points="0 0 24 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="24" Height="24" BorderThickness="1 1 1 1" Background="{DynamicResource MediumBrush}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="="/>
            </Border>
            <Border Width="142" Height="24" Padding="3" BorderThickness="0 1 1 1" Background="{DynamicResource DarkBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

    </Grid>
</UserControl>
