FN.Framtal.Presentation.2004/Forms/RSK0101/Views/Chapter1_2View.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.Chapter1_2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="144" Height="144" MaxHeight="144"
             d:DesignWidth="700" Width="700" MaxWidth="700"
            >

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <DockPanel  Background="{StaticResource LightBrush}">
                <TextBlock Width="340" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold">Greinargerð um eignabreytingar eða aðrar athugasemdir:</TextBlock>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}"
                    TextWrapping="Wrap">Tilgreinið kaup og sölu hvers konar lausafjár, bifreiða, hjólhýsa o.s.frv.<LineBreak /> Sjá nánar í leiðbeiningum.</TextBlock>
            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" BorderThickness="1 0 1 1">
            <DataGrid/>
        </Border>

    </Grid>
</UserControl>
