FN.Framtal.Presentation.2004/Forms/RSK0101/Views/HeaderView.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="190" Height="190" MaxHeight="190"
             d:DesignWidth="700" Width="700" MaxWidth="700"
             >

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!--Kennitala-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <controls:Kennitala Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ></controls:Kennitala>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource DefaultBrush}" BorderThickness="1 0 1 1">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Sveitarfélag lögheimilis 1. des. 2004"/>
                    <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                </DockPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1">
                <TextBox DockPanel.Dock="Top" Margin="3 12 3 1" BorderThickness="0"></TextBox>
            </Border>

        </Grid>

        <!--Skattframtalið berist-->
        <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
            <DockPanel >
                <TextBlock Padding="3 0 0 0" DockPanel.Dock="Top" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Skattframtalið berist"/>
                <TextBlock DockPanel.Dock="Top" FontSize="{StaticResource Chapter1FontSize}" TextAlignment="Center" VerticalAlignment="Center" Text="Ríkisskattstjóri"/>
            </DockPanel>
        </Border>

        <!--Nafn - póstfang-->
        <Border Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                <TextBox Margin="5"></TextBox>
                <TextBox Margin="5"></TextBox>
                <DockPanel>
                    <TextBox Margin="5" Width="52"></TextBox>
                    <TextBox Margin="5"></TextBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <!--SlysatryggingVidHeimilisstorf-->
        <Border Grid.Column="2" Grid.Row="2" Margin="0 40 0 0">
            <Grid Background="{StaticResource LightBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap" FontSize="{StaticResource Chapter2PrefixTextFontSize}" VerticalAlignment="Center">Slysatrygging við heimilisstörf</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextWrapping="Wrap" FontSize="{StaticResource Chapter2BigTextFontSize}" VerticalAlignment="Center">Setjið X í reitinn ef óskað er slysatryggingar.</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <!--Fjolskyldumerking-->
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Fyllist út af skattstjóra" FontSize="{StaticResource Chapter2BigTextFontSize}" VerticalAlignment="Center" />

            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Padding="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Background="{StaticResource LightBrush}">Fjölskyldumerking</TextBlock>
            </Border>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 0 1 1">
                <StackPanel Background="{StaticResource LightBrush}">
                    <TextBlock Padding="3" FontSize="{StaticResource Chapter2SmallTextFontSize}">Athugasemdir</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <Rectangle DockPanel.Dock="Left" Fill="White" Width="13" Height="16" Margin="35 0 0 0"/>
                        <Rectangle DockPanel.Dock="Left" Fill="White" Width="13" Margin="2 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 1 1 1" Background="{StaticResource DefaultBrush}">
                <TextBox x:Name="FamilyTextBox" Margin="6,15,5,3" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 1 1" Background="{StaticResource DefaultBrush}">
                <TextBox x:Name="CommentsTextBox" Margin="6,15,5,3" TextWrapping="Wrap"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
