FN.Framtal.Presentation.2004/Forms/RSK0101/Views/JointAssessmentView.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.JointAssessmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" Height="48" MaxHeight="48"
             d:DesignWidth="700" Width="700" MaxWidth="700"
             >

    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel  Background="{StaticResource LightBrush}">
                <TextBlock Width="95" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold">Samsköttun:</TextBlock>
                <TextBlock 
                    VerticalAlignment="Center"
                    FontSize="{StaticResource Chapter2SmallTextFontSize}"
                    TextWrapping="Wrap">Maður og kona í óvígðri sambúð, sem uppfylla skilyrði fyrir samsköttun, geta óskað eftir samsköttun með því að merkja í reitinn hér fyrir neðan.<LineBreak />
                    Ekki er fallist á samsköttun nema merkt sé í reitinn hjá báðum.</TextBlock>
            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 0 1 1">
            <DockPanel Background="{StaticResource DefaultBrush}">
                <TextBlock VerticalAlignment="Center" Width="95" Margin="5,0,0,0" FontSize="{StaticResource Chapter2SmallTextFontSize}" TextWrapping="Wrap">Sjá í leiðbeiningum um skilyrði fyrir samsköttun.</TextBlock>
                <CheckBox BorderBrush="Black"  BorderThickness="1" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold">Óskað er eftir samsköttun.</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="45,0,0,0" FontWeight="Bold">Kennitala sambúðarmanns/konu:</TextBlock>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 1">
            <TextBox  BorderBrush="{StaticResource LightBrush}" BorderThickness="3"/>
        </Border>

    </Grid>
</UserControl>
