FN.Framtal.Presentation.2004/Forms/RSK0101/Views/RSK0101_02View.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
      xmlns:UserControls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
      x:Class="FN.Framtal.Presentation._2004.Forms.RSK0101.Views.RSK0101_02View"
      mc:Ignorable="d" 
      Width="794" Height="1126">


    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="216"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="688"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <UserControls:Chapter1 DockPanel.Dock="Left" VerticalAlignment="Center" ChapterNumber="2" ChapterText="Tekjur ársins 2004"/>
            <UserControls:Kennitala DockPanel.Dock="Left" HorizontalAlignment="Right"></UserControls:Kennitala>
        </DockPanel>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" ChapterNumber="2.1"></UserControls:Chapter2>
        <views:Chapter2_1View Grid.Column="2" Grid.Row="2"></views:Chapter2_1View>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" ChapterNumber="2.2"></UserControls:Chapter2>
        <views:Chapter2_2View Grid.Column="2" Grid.Row="3"></views:Chapter2_2View>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" ChapterNumber="2.3"></UserControls:Chapter2>
        <views:Chapter2_3View Grid.Column="2" Grid.Row="4"></views:Chapter2_3View>

        <Border BorderThickness="1 1 0 0" Background="{DynamicResource LightBrush}" Grid.Column="1" Grid.Row="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{DynamicResource Chapter2PrefixTextFontSize}" FontWeight="Bold" Text="2.4"/>
        </Border>
        <views:Chapter2_4View Grid.Column="2" Grid.Row="5"></views:Chapter2_4View>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" ChapterNumber="2.5"></UserControls:Chapter2>
        <views:Chapter2_5View Grid.Column="2" Grid.Row="6"></views:Chapter2_5View>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" ChapterNumber="2.6"></UserControls:Chapter2>
        <views:Chapter2_6View Grid.Column="2" Grid.Row="8"></views:Chapter2_6View>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" ChapterNumber="2.7"></UserControls:Chapter2>
        <views:Chapter2_7View Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"></views:Chapter2_7View>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="12" VerticalAlignment="Top" ChapterNumber="2.8"></UserControls:Chapter2>
        <views:Chapter2_8View Grid.Column="2" Grid.Row="12"></views:Chapter2_8View>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="14" VerticalAlignment="Top" ChapterNumber="2.9"></UserControls:Chapter2>
        <views:Chapter2_9View  Grid.Column="2" Grid.Row="14"></views:Chapter2_9View>

        <UserControls:Chapter2 Grid.Column="1" Grid.Row="15" VerticalAlignment="Top" ChapterNumber="2.10"></UserControls:Chapter2>
        <views:Chapter2_10View Grid.Column="2" Grid.Row="15"></views:Chapter2_10View>

        <TextBlock Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 15" FontSize="{StaticResource Chapter2BigTextFontSize}" FontWeight="Bold">Bls. 2</TextBlock>

        <Rectangle Grid.Column="5" Grid.RowSpan="17" Fill="{StaticResource MediumBrush}"></Rectangle>




        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="37.296"/>
            <ColumnDefinition Width="27.027"/>
            <ColumnDefinition Width="343"/>
            <ColumnDefinition Width="139"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21.825"/>
            <RowDefinition Height="51.91"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="609*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="31"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="340*"/>
        </Grid.RowDefinitions>
        <UserControls:Chapter1 Margin="0,0,66,0" Grid.Row="1" Grid.Column="1" ChapterNumber="2" ChapterText="Tekjur ársins 2004" Grid.ColumnSpan="4"/>
        <UserControls:Chapter2 Grid.Column="1" Grid.Row="2" PrefixText="2.1" TitleText="Launatekjur, starfstengdar greiðslur, bifreiðarhlunnindi og önnur hlunnindi" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,21,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,42,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,63,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,84,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,105,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top"/>
        <UserControls:IntegerControl Grid.Column="3" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top"/>
        <UserControls:Chapter2 Grid.Column="1" Margin="0,127,0,0" Grid.Row="4" Grid.ColumnSpan="3" d:LayoutOverrides="HorizontalAlignment" PrefixText="2.2" TitleText="Ökutækjastyrkur. Dagpeningar" Height="25" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,151,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,172,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
        <UserControls:Chapter2 Grid.Column="1" Margin="1,194,0,0" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" d:LayoutOverrides="HorizontalAlignment" PrefixText="2.3" TitleText="Lífeyrisgreiðslur. Greiðslur frá Tryggingastofnun. Aðrar bótagreiðslur, styrkir o.fl." Height="25" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,218,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,239,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,260,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,281,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,300,0,286" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,322,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,343,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,364,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top" />
        <UserControls:Chapter2 Grid.Column="1" Margin="1,385,154,198" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin" PrefixText="2.4" TitleText="Reiknað endurgjald" DescriptionText="við eigin atvinnurekstur" Height="25"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="189,385,0,198" Grid.Row="4" Height="25" Width="154" d:LayoutOverrides="LeftMargin, RightMargin" />
        <UserControls:TextBoxWithBlackText Grid.Column="3" Margin="0,385,0,0" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" Height="25" VerticalAlignment="Top" />
        <UserControls:Chapter2 Grid.Column="1" Margin="1,409,0,0" Grid.Row="4" Grid.ColumnSpan="3" PrefixText="2.5" TitleText="Hreinar tekjur af eigin atvinnurekstri skv. samræmingarblaði RSK 4.05" d:LayoutOverrides="HorizontalAlignment" Height="25" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,433,0,0" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top" />
        <UserControls:Chapter2 Grid.Column="1" Margin="1,455,0,0" Grid.Row="4" Grid.ColumnSpan="3" PrefixText="2.6" TitleText="Frádráttur" d:LayoutOverrides="HorizontalAlignment" Height="25" VerticalAlignment="Top"/>
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,479,0,0" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,500,0,0" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,521,0,0" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,542,0,0" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,563,0,0" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top" />
        <UserControls:TextBoxWithBlackText Grid.Column="2" Margin="0,584,0,0" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Height="22" VerticalAlignment="Top" />
        <UserControls:Chapter2_7 Grid.Column="1" HorizontalAlignment="Left" Margin="-4,0,0,0" Grid.Row="6" Grid.ColumnSpan="3" PrefixText="2.7" TitleText="Stofn til útreiknings tekjuskatts og útsvars      Samtals 2.1, 2.2, 2.3, 2.4 2.5 - 2.6" Width="513" d:LayoutOverrides="Height"/>
        <UserControls:IntegerControl Grid.Column="3" Grid.Row="4" Height="22" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Margin="0,21,0,0"/>
        <UserControls:IntegerControl Grid.Column="3" Grid.Row="4" Height="22" VerticalAlignment="Top" Margin="0,42,0,0" d:LayoutOverrides="HorizontalAlignment"/>
        <UserControls:IntegerControl Grid.Column="3" Grid.Row="4" Height="22" VerticalAlignment="Top" Margin="0,63,0,0" d:LayoutOverrides="HorizontalAlignment"/>
        <UserControls:IntegerControl Grid.Column="3" Grid.Row="4" Height="22" VerticalAlignment="Top" Margin="0,84,0,0" d:LayoutOverrides="HorizontalAlignment"/>
        <UserControls:IntegerControl Grid.Column="3" Grid.Row="4" Height="22" VerticalAlignment="Top" Margin="0,105,0,0" d:LayoutOverrides="HorizontalAlignment"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,105,0,482" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="21"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,151,0,436" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="22"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,172,0,415" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="23"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,218,0,369" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="40"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,239,0,348" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="43"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,260,0,327" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="163"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,281,0,306" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="197"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,301,0,286" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" PrefixText="131"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,322,0,265" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,343,0,244" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,364,0,223" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,385,0,202" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="24"/>
        <UserControls:NumericTextBoxWithPrefix Grid.Column="4" Margin="0,410,0,176" Grid.Row="4" d:LayoutOverrides="HorizontalAlignment" PrefixText="62"/>
        <UserControls:Chapter2 Grid.Column="1" Margin="0,0,154,315" Grid.Row="8" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" PrefixText="2.8" TitleText="Tekjur erlendis"/>
        <UserControls:IntegerControl Grid.Column="2" Margin="0,25,303,292" Grid.Row="8"/>-->


    </Grid>
</UserControl>
 