FN.Framtal.Presentation.2004/MainWindow.xaml

<Window x:Class="FN.Framtal.Presentation._2004.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layouts="clr-namespace:FN.Framtal.Presentation._2004.Layouts"
        xmlns:viewModels="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.ViewModels"
        xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0101.Views"
        mc:Ignorable="d"
        Title="Framtal"
        Height="1200"
        Width="900">
    <Grid Background="LightGray">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:RSK0101_01ViewModel}">
                <views:RSK0101_01View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RSK0101_02ViewModel}">
                <views:RSK0101_02View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RSK0101_03ViewModel}">
                <views:RSK0101_03View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RSK0101_04ViewModel}">
                <views:RSK0101_04View />
            </DataTemplate>
            <DataTemplate DataType="{x:Type layouts:LayoutViewModel}">
                <layouts:Layout />
            </DataTemplate>
        </Grid.Resources>

        <ScrollViewer>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </ScrollViewer>
        
    </Grid>
</Window>
