FN.Framtal.Presentation.2004/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="GrayColor">#CCCCCC</Color>
    <Color x:Key="DefaultColor">#FFFFFF</Color>
    <Color x:Key="LightColor">#FFEDC5</Color>
    <Color x:Key="MediumColor">#FEDD90</Color>
    <Color x:Key="DarkColor">#FFC641</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />
    <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="MediumBrush" Color="{StaticResource MediumColor}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" />

    <s:Double x:Key="Chapter1FontSize">18</s:Double>
    <s:Double x:Key="Chapter2PrefixTextFontSize">12</s:Double>
    <s:Double x:Key="Chapter2BigTextFontSize">10</s:Double>
    <s:Double x:Key="Chapter2MediumTextFontSize">9</s:Double>
    <s:Double x:Key="Chapter2SmallTextFontSize">8</s:Double>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderMediumColorStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource MediumBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderDarkColorStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource DarkBrush}" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="TextBox" x:Key="TableTextBoxStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="MinHeight" Value="25" />
    </Style>

</ResourceDictionary>