FN.Framtal.Presentation.2004/Forms/RSK0102/Views/Chapter2_2.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0102.Views.Chapter2_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" Height="120" MaxHeight="120"
             d:DesignWidth="695" Width="695" MaxWidth="695"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0">
            <TextBlock Width="340" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Lífeyrir, styrkir, bætur og aðrar greiðslur</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 0" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Margin="10,0,0,0">Bætur/styrkir, hvaða?</TextBlock>
                <TextBox DockPanel.Dock="Left" Margin="10 0 0 0"></TextBox>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 0">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">96</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl ></controls:IntegerControl>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" BorderThickness="1 1 1 0" >
            <TextBlock TextAlignment="Left" Margin="10,0,0,0">Skattskyldar greiðslur frá Tryggingastofnun Ríkisins</TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 0">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">40</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl ></controls:IntegerControl>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" BorderThickness="1 1 1 0" >
            <TextBlock TextAlignment="Left" Margin="10,0,0,0">Greiðslur úr lífeyrissjóðum</TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 0">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">43</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="3" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 0" Padding="3">
            <controls:IntegerControl ></controls:IntegerControl>
        </Border>

        <Border Grid.Column="0" Grid.Row="4" BorderThickness="1 1 1 1" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" TextAlignment="Left" Margin="10,0,0,0">Aðrar tekjur, hvaða?</TextBlock>
                <TextBox DockPanel.Dock="Left" Margin="10 0 0 0"></TextBox>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="5" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">70</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="6" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">27</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl ></controls:IntegerControl>
        </Border>
    </Grid>
</UserControl>
