FN.Framtal.Presentation.2004/Forms/RSK0102/Views/Chapter1_3.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0102.Views.Chapter1_3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="48" Height="48" MaxHeight="48"
             d:DesignWidth="695" Width="695" MaxWidth="695"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="136"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0">

            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Dagpeningar</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" BorderThickness="1 1 1 1" >
            <TextBlock
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Margin="10 0 0 0"
                TextAlignment="Left"
                FontSize="{StaticResource Chapter2BigTextFontSize}"
                >
                Dagpeningar
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 1 1 1">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">23</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">24</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl ></controls:IntegerControl>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" BorderThickness="0 1 1 1">
            <TextBlock TextAlignment="Left" Margin="3 0 0 0" VerticalAlignment="Center" FontSize="{StaticResource Chapter2BigTextFontSize}" >Frádráttur skv. RSK 3.11</TextBlock>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">33</TextBlock>
        </Border>

        <Border Grid.Column="5" Grid.Row="1" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
                <controls:NumericTextBox ></controls:NumericTextBox>
        </Border>

        <Border Grid.Column="6" Grid.Row="1" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">=</TextBlock>
        </Border>

        <Border Grid.Column="7" Grid.Row="1" Background="{StaticResource DarkBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:NumericTextBox ></controls:NumericTextBox>
        </Border>

    </Grid>
</UserControl>
