FN.Framtal.Presentation.2004/Forms/RSK0102/Views/Chapter2_1.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0102.Views.Chapter2_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="48" Height="48" MaxHeight="48"
             d:DesignWidth="695" Width="695" MaxWidth="695"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="{StaticResource LightBrush}" BorderThickness="1 1 1 0">

            <TextBlock Width="340" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontWeight="Bold">Tekjur af atvinnurekstri</TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1 1 1 1" >
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Left" Margin="10,0,0,0">Hreinar tekjur af eigin atvinnurekstri eða sjálfstæðri starfsemi</TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="6" Background="{StaticResource DefaultBrush}" BorderThickness="0 1 1 1">
            <TextBlock VerticalAlignment="Center" TextAlignment="Center">27</TextBlock>
        </Border>

        <Border Grid.Column="3" Grid.Row="6" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1" Padding="3">
            <controls:IntegerControl ></controls:IntegerControl>
        </Border>
    </Grid>
</UserControl>
