FN.Framtal.Presentation.2004/Forms/RSK0102/Views/Header.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0102.Views.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="198" Height="198" MaxHeight="198"
             d:DesignWidth="695" Width="695" MaxWidth="695"
             >
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="121"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>

        <!--Kennitala-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrush}">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Kennitala framteljanda"/>
                    <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                    <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                </DockPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 1 1 1">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Kennitala maka"/>
                    <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                    <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                </DockPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource DefaultBrush}" BorderThickness="1 0 1 1">
                <DockPanel >
                    <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{StaticResource Chapter2SmallTextFontSize}" Text="Sveitarfélag lögheimilis 1. des. 2004"/>
                    <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
                    <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
                </DockPanel>
            </Border>

            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Background="{StaticResource LightBrush}" BorderThickness="0 0 1 1">
                <TextBox DockPanel.Dock="Top" Margin="3 12 3 1" BorderThickness="0"></TextBox>
                <!--<controls:NumericTextBox DockPanel.Dock="Top" Margin="3 0 3 1"></controls:NumericTextBox>-->
            </Border>

        </Grid>

        <!--Skattframtalið berist-->
        <Border Grid.Row="0" Grid.Column="2">
            <controls:SkattframtalidBerist></controls:SkattframtalidBerist>
        </Border>

        <!--Nafn - póstfang-->
        <Border Grid.Column="0" Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}">Nafn - póstfang</TextBlock>
                <TextBox Margin="5"></TextBox>
                <TextBox Margin="5"></TextBox>
                <DockPanel>
                    <TextBox Margin="5" Width="52"></TextBox>
                    <TextBox Margin="5"></TextBox>
                </DockPanel>
            </StackPanel>
        </Border>
        <TextBlock x:Name="textBlock" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"  TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">Skattframtal barns skal skila til skattstjóra <LineBreak/> með skattframtali framfæranda. <LineBreak/> Sjá skýringar á bakhlið.</TextBlock>

        <!--SlysatryggingVidHeimilisstorf-->

        <!--Fjolskyldumerking-->

    </Grid>
</UserControl>
