FN.Framtal.Presentation.2004/Forms/RSK0102/Views/RSK0102_01.xaml

<UserControl x:Class="FN.Framtal.Presentation._2004.Forms.RSK0102.Views.RSK0102_01"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FN.Framtal.UserControls;assembly=FN.Framtal.UserControls"
             xmlns:views="clr-namespace:FN.Framtal.Presentation._2004.Forms.RSK0102.Views"
             mc:Ignorable="d" 
             Width="794" Height="1126">
    <Grid Background="{StaticResource DefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="198"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="234"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="211"/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="17" Fill="{StaticResource DarkBrush}"></Rectangle>
        <views:Header Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"></views:Header>
        <controls:Chapter1 Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="-12 0 0 0" ChapterNumber="1" ChapterText="Tekjur barns"></controls:Chapter1>
        <views:Chapter1_1 Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3"></views:Chapter1_1>
        <views:Chapter1_2 Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3"></views:Chapter1_2>
        <views:Chapter1_3 Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3"></views:Chapter1_3>
        <Border Grid.Column="3" Grid.Row="8">
            <TextBlock Padding="5" Background="{StaticResource LightBrush}">Bætur, styrkir, lífeyrisgreiðslur,<LineBreak/> eignatekjur, eignir og skuldir barns<LineBreak/> færast á skattframtal framfæranda</TextBlock>
        </Border>

        <DockPanel Grid.Column="5" Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 5 0" Text="Samtals" />
            <Polygon DockPanel.Dock="Left" Points="0 0 20 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="145" Height="24" Padding="3" BorderThickness="1" Background="{DynamicResource DarkBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

        <Border Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6" BorderThickness="0 0 0 1"/>

        <Grid Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="14"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="192"/>
            </Grid.ColumnDefinitions>

            <controls:Chapter1 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="-12 0 0 0" ChapterNumber="2" ChapterText="Umsókn um sérskattlagningu barns"></controls:Chapter1>

            <TextBlock Grid.Column="1" Grid.Row="1" Margin="23 -5 0 0" >sem misst hefur annað foreldri sitt eða bæði og ekki verið ættleitt.</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Right" Margin="23 -5 0 0" >Sjá nánar í leiðbeiningum RSK</TextBlock>
        </Grid>

        <views:Chapter2_1 Grid.Column="3" Grid.Row="12" Grid.ColumnSpan="3"></views:Chapter2_1>
        <views:Chapter2_2 Grid.Column="3" Grid.Row="13" Grid.ColumnSpan="3"></views:Chapter2_2>

        <Border Grid.Column="3" Grid.Row="15" Background="{StaticResource LightBrush}">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" >Til að telja fram eignir og fjármagnstekjur<LineBreak/> barns sem óskað er sérsköttunar fyrir, skal<LineBreak/> nota bls. 3 og 4 af skattframtali RSK 1.01.</TextBlock>
        </Border>

        <DockPanel Grid.Column="4" Grid.Row="15" VerticalAlignment="Center" Margin="20 0 20 0">
            <CheckBox Background="{StaticResource LightBrush}" BorderBrush="Black"></CheckBox>
            <TextBlock Margin="5 0 0 0" FontSize="{StaticResource Chapter2SmallTextFontSize}" VerticalAlignment="Center">Óskað er eftir sérskattlagningu barns</TextBlock>
        </DockPanel>

        <DockPanel Grid.Column="5" Grid.Row="15" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 5 0" Text="Samtals" />
            <Polygon DockPanel.Dock="Left" Points="0 0 20 12 0 24"  Fill="{DynamicResource DarkBrush}" />
            <Border Width="145" Height="24" Padding="3" BorderThickness="1" Background="{DynamicResource DarkBrush}">
                <controls:NumericTextBox BorderThickness="0"/>
            </Border>
        </DockPanel>

    </Grid> 
</UserControl>
