FN.Framtal.UserControls/Fjolskyldumerking.xaml

<UserControl x:Class="FN.Framtal.UserControls.Fjolskyldumerking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="102" d:DesignWidth="147">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="label" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Fyllist út af skattstjóra" FontSize="{StaticResource Chapter2BigTextFontSize}" VerticalAlignment="Center" />

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <TextBlock Padding="3" FontSize="{StaticResource Chapter2SmallTextFontSize}" Background="{StaticResource MediumBrush}">Fjölskyldumerking</TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1 0 1 1">
            <StackPanel Background="{StaticResource MediumBrush}">
                <TextBlock Padding="3" FontSize="{StaticResource Chapter2SmallTextFontSize}">Athugasemdir</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Rectangle DockPanel.Dock="Left" Fill="White" Width="13" Height="16" Margin="35 0 0 0"/>
                    <Rectangle DockPanel.Dock="Left" Fill="White" Width="13" Margin="2 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0 1 1 1" Background="{StaticResource LightBrush}">
            <TextBox x:Name="FamilyTextBox" Grid.Column="1" Margin="6,15,5,3" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0 0 1 1" Background="{StaticResource LightBrush}">
            <TextBox x:Name="CommentsTextBox" Grid.Column="1" Margin="6,15,5,3" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment"/>
        </Border>
    </Grid>
</UserControl>
