FN.Framtal.UserControls/Kennitala.xaml

<UserControl x:Class="FN.Framtal.UserControls.Kennitala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="33" Height="33" MaxHeight="33"
             d:DesignWidth="340" Width="340" MaxWidth="340"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource LightBrush}">
            <DockPanel >
                <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{DynamicResource Chapter2SmallTextFontSize}" Text="Kennitala framteljanda"/>
                <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
            </DockPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{DynamicResource LightBrush}" BorderThickness="0 1 1 1">
            <DockPanel >
                <TextBlock DockPanel.Dock="Top" Padding="3 0 0 1" FontSize="{DynamicResource Chapter2SmallTextFontSize}" Text="Kennitala maka"/>
                <TextBox DockPanel.Dock="Top" Margin="3 0 3 1" BorderThickness="0"></TextBox>
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
