FN.Framtal.UserControls/SlysatryggingVidHeimilisstorf.xaml

<UserControl x:Class="FN.Framtal.UserControls.SlysatryggingVidHeimilisstorf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FN.Framtal.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

        <Border x:Name="GridBorder"  BorderBrush="Black" BorderThickness="1">

            <Grid Background="{StaticResource MediumBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Name ="HeaderTextBlock" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Center">Slysatrygging við heimilisstörf</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" Name ="CheckBoxTextBlock" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center">Setjið X í reitinn ef óskað er slysatryggingar.</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="1"  BorderThickness="0.5" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            </Grid>
        </Border>
</UserControl>
