FN.Framtal.UserControls/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:s="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="LightColor">#FFFFFF</Color>
    <Color x:Key="MediumColor">Bisque</Color>
    <Color x:Key="DarkColor">DarkOrange</Color>
    <s:Double x:Key="Chapter1FontSize">18</s:Double>
    <s:Double x:Key="Chapter2BigTextFontSize">10</s:Double>
    <s:Double x:Key="Chapter2SmallTextFontSize">8</s:Double>
    <s:Double x:Key="Chapter2PrefixTextFontSize">12</s:Double>

    <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />
    <SolidColorBrush x:Key="MediumBrush" Color="{StaticResource MediumColor}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" />

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource LightBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="BorderMediumColorStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{StaticResource MediumBrush}" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style TargetType="TextBox" x:Key="TableTextBoxStyle">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="MinHeight" Value="25" />
    </Style>

</ResourceDictionary>